Province/State	Country/Region	Last Update	Confirmed	Deaths	Recovered	Latitude	Longitude
36061	New York City	New York	US	3/22/20 23:45	40.7672726	-73.97152637	9654	63	0	0	New York City, New York, US
36061	New York City	New York	US	2020-03-23 23:19:34	40.76727260000001	-73.97152637	12305	99	0	0	New York City, New York, US
36061	New York City	New York	US	2020-03-24 23:37:31	40.76727260000001	-73.97152637	14904	131	0	0	New York City, New York, US
36061	New York City	New York	US	2020-03-25 23:33:19	40.76727260000001	-73.97152637	17856	199	0	0	New York City, New York, US
36061	New York City	New York	US	2020-03-26 23:48:35	40.76727260000001	-73.97152637	21873	281	0	0	New York City, New York, US
36061	New York City	New York	US	2020-03-27 22:14:55	40.76727260000001	-73.97152637	25573	366	0	0	New York City, New York, US
36061	New York City	New York	US	3/28/20 23:05	40.7672726	-73.97152637	29776	517	0	0	New York City, New York, US
36061	New York City	New York	US	3/29/20 23:08	40.7672726	-73.97152637	33768	678	0	0	New York City, New York, US
36061	New York City	New York	US	3/30/20 22:52	40.7672726	-73.97152637	37453	790	0	0	New York City, New York, US
36061	New York City	New York	US	2020-03-31 23:43:56	40.76727260000001	-73.97152637	43119	932	0	0	New York City, New York, US
36061	New York City	New York	US	2020-04-01 21:58:49	40.76727260000001	-73.97152637	47439	1139	0	0	New York City, New York, US
36061	New York City	New York	US	4/2/20 23:25	40.7672726	-73.97152637	51809	1397	0	0	New York City, New York, US
36061	New York City	New York	US	2020-04-03 22:46:37	40.76727260000001	-73.97152637	57159	1584	0	0	New York City, New York, US
36061	New York City	New York	US	4/4/20 23:34	40.7672726	-73.97152637	63306	1905	0	0	New York City, New York, US
36061	New York City	New York	US	2020-04-05 23:06:45	40.76727260000001	-73.97152637	67551	2256	0	0	New York City, New York, US
36061	New York City	New York	US	4/6/20 23:22	40.7672726	-73.97152637	72181	3485	0	0	New York City, New York, US
36061	New York City	New York	US	2020-04-07 23:04:49	40.76727260000001	-73.97152637	76876	4009	0	0	New York City, New York, US
36061	New York City	New York	US	2020-04-08 22:51:58	40.76727260000001	-73.97152637	81803	4571	0	0	New York City, New York, US
36061	New York City	New York	US	2020-04-09 23:02:37	40.76727260000001	-73.97152637	87028	5150	0	0	New York City, New York, US
36061	New York City	New York	US	2020-04-10 22:54:07	40.76727260000001	-73.97152637	92384	5820	0	0	New York City, New York, US
36061	New York City	New York	US	2020-04-11 22:45:33	40.76727260000001	-73.97152637	98308	6367	0	0	New York City, New York, US
